<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0GS-23-uGy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zkN-5i-EbQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0GS-23-uGy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HCo-nV-RNR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qYp-TT-oYM" kind="relationship" relationship="rootViewController" id="JgQ-7F-Sq5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZJ-lz-sEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="782"/>
        </scene>
        <!--The Rock Community Radio-->
        <scene sceneID="Eqs-3L-ert">
            <objects>
                <viewController id="qYp-TT-oYM" customClass="HomeScreenViewController" customModule="TheRockRadio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uOu-nH-DWo"/>
                        <viewControllerLayoutGuide type="bottom" id="dU3-Wy-DnT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9FE-i2-r8V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7u5-Im-OKr" userLabel="Top Container View">
                                <rect key="frame" x="0.0" y="64" width="375" height="303.5"/>
                                <connections>
                                    <segue destination="3bu-eb-kKr" kind="embed" id="hJN-m0-en7"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bAI-vC-bfB" userLabel="Bottom Container View">
                                <rect key="frame" x="0.0" y="367.5" width="375" height="249.5"/>
                                <connections>
                                    <segue destination="emT-SQ-V63" kind="embed" identifier="PresentPlayerViewControllerSegueIdentifier" id="aW1-NF-4Ah"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Uw-Fx-ob5" customClass="GADBannerView">
                                <rect key="frame" x="27.5" y="617" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="T8P-kX-bXe"/>
                                    <constraint firstAttribute="height" constant="50" id="wmY-ML-eez"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7u5-Im-OKr" firstAttribute="width" secondItem="9FE-i2-r8V" secondAttribute="width" id="5N5-1u-iim"/>
                            <constraint firstItem="7u5-Im-OKr" firstAttribute="height" secondItem="9FE-i2-r8V" secondAttribute="height" multiplier="0.5" constant="-30" id="DdB-yH-yX7"/>
                            <constraint firstItem="bAI-vC-bfB" firstAttribute="centerX" secondItem="9FE-i2-r8V" secondAttribute="centerX" id="E1Q-mo-1Sh"/>
                            <constraint firstItem="7u5-Im-OKr" firstAttribute="top" secondItem="uOu-nH-DWo" secondAttribute="bottom" id="HcD-nv-SO6"/>
                            <constraint firstItem="bAI-vC-bfB" firstAttribute="width" secondItem="9FE-i2-r8V" secondAttribute="width" id="RXA-k3-QvM"/>
                            <constraint firstItem="7u5-Im-OKr" firstAttribute="leading" secondItem="bAI-vC-bfB" secondAttribute="leading" id="X4G-iz-P3g"/>
                            <constraint firstItem="bAI-vC-bfB" firstAttribute="bottom" secondItem="9Uw-Fx-ob5" secondAttribute="top" id="iwa-CQ-whK"/>
                            <constraint firstItem="7u5-Im-OKr" firstAttribute="centerX" secondItem="9FE-i2-r8V" secondAttribute="centerX" id="sM8-jb-5HU"/>
                            <constraint firstItem="9Uw-Fx-ob5" firstAttribute="centerX" secondItem="9FE-i2-r8V" secondAttribute="centerX" id="t0q-CF-S1k"/>
                            <constraint firstItem="dU3-Wy-DnT" firstAttribute="top" secondItem="9Uw-Fx-ob5" secondAttribute="bottom" id="wWy-9s-PCI"/>
                            <constraint firstItem="bAI-vC-bfB" firstAttribute="top" secondItem="7u5-Im-OKr" secondAttribute="bottom" id="zdv-r5-3gZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="The Rock Community Radio" id="c3Y-Um-fqB"/>
                    <connections>
                        <outlet property="gadBannerView" destination="9Uw-Fx-ob5" id="GoC-yB-Hvl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRd-xL-D6T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352.8" y="780.35982008995506"/>
        </scene>
        <!--Recently Played View Controller-->
        <scene sceneID="Yt6-GO-bro">
            <objects>
                <viewController storyboardIdentifier="RecentlyPlayedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="76s-YK-RmP" customClass="RecentlyPlayedViewController" customModule="TheRockRadio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia0-I5-txi"/>
                        <viewControllerLayoutGuide type="bottom" id="AUr-CI-Gvq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RoA-yD-jxe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="303.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RockSurfer" translatesAutoresizingMaskIntoConstraints="NO" id="Xh9-wS-Bbb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="303.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Atb-kV-iXX">
                                <rect key="frame" x="37.5" y="0.0" width="300" height="303.5"/>
                                <attributedString key="attributedText"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xh9-wS-Bbb" firstAttribute="centerX" secondItem="RoA-yD-jxe" secondAttribute="centerX" id="HS4-Yn-trS"/>
                            <constraint firstItem="Atb-kV-iXX" firstAttribute="height" secondItem="RoA-yD-jxe" secondAttribute="height" id="Y2l-ee-WMm"/>
                            <constraint firstItem="Xh9-wS-Bbb" firstAttribute="height" secondItem="RoA-yD-jxe" secondAttribute="height" id="aoa-AB-AzJ"/>
                            <constraint firstItem="Atb-kV-iXX" firstAttribute="centerX" secondItem="RoA-yD-jxe" secondAttribute="centerX" id="bJl-He-nvR"/>
                            <constraint firstItem="Xh9-wS-Bbb" firstAttribute="centerY" secondItem="RoA-yD-jxe" secondAttribute="centerY" id="j23-vL-zgh"/>
                            <constraint firstItem="Xh9-wS-Bbb" firstAttribute="width" secondItem="RoA-yD-jxe" secondAttribute="width" id="sgJ-iV-aOi"/>
                            <constraint firstItem="Atb-kV-iXX" firstAttribute="centerY" secondItem="RoA-yD-jxe" secondAttribute="centerY" id="uKn-RC-70i"/>
                            <constraint firstItem="Atb-kV-iXX" firstAttribute="width" secondItem="RoA-yD-jxe" secondAttribute="width" multiplier="0.8" id="yKN-Vk-vXN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleHistory" destination="Atb-kV-iXX" id="nD3-81-xV9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kby-Ul-dw3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3025" y="88"/>
        </scene>
        <!--The Rock Radio-->
        <scene sceneID="aqX-cn-ggP">
            <objects>
                <pageViewController title="The Rock Radio" modalPresentationStyle="currentContext" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="3bu-eb-kKr" customClass="RockPageViewController" customModule="TheRockRadio" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="76s-YK-RmP" kind="show" identifier="ShowRecentlyPlayed" id="yeP-VA-JEq"/>
                        <segue destination="42B-o2-ZLE" kind="show" identifier="ShowWebsite" id="UHy-rg-qPA"/>
                        <segue destination="htn-Aw-ODP" kind="show" identifier="ShowLogger" id="eYM-05-k8P"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v32-Q8-HRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2209" y="604"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="SDD-Ak-lWM">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="emT-SQ-V63" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKz-LS-MNF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2209" y="971"/>
        </scene>
        <!--Website-->
        <scene sceneID="ON1-58-nk6">
            <objects>
                <viewController storyboardIdentifier="WebsiteViewController" title="Website" useStoryboardIdentifierAsRestorationIdentifier="YES" id="42B-o2-ZLE" customClass="WebsiteViewController" customModule="TheRockRadio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R3t-S0-F5M"/>
                        <viewControllerLayoutGuide type="bottom" id="Ej0-E8-Bib"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zQD-eS-Sg2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="303.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RockCloudsStacks" translatesAutoresizingMaskIntoConstraints="NO" id="HII-Np-tr7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="303.5"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lQ8-bi-g2W">
                                <rect key="frame" x="0.0" y="30" width="375" height="243.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6kr-Pn-y9n">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="243.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="GZi-pY-gZ9">
                                                <rect key="frame" x="74" y="0.0" width="227.5" height="95.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bx4-3C-eub">
                                                        <rect key="frame" x="0.0" y="0.0" width="102.5" height="95.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VdU-t1-9Yh">
                                                                <rect key="frame" x="13.5" y="0.0" width="75" height="75"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="75" id="Jna-5k-SYi"/>
                                                                    <constraint firstAttribute="width" constant="75" id="No1-Ss-q72"/>
                                                                </constraints>
                                                                <state key="normal" image="phone">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="onCallButton:" destination="42B-o2-ZLE" eventType="touchUpInside" id="DLr-ry-U9j"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Listener Line" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTK-7g-CuT">
                                                                <rect key="frame" x="0.0" y="75" width="102.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="hTK-7g-CuT" firstAttribute="leading" secondItem="bx4-3C-eub" secondAttribute="leading" id="hZr-TA-Ina"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KHF-aP-PEE">
                                                        <rect key="frame" x="152.5" y="0.0" width="75" height="95.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKc-rq-HBR">
                                                                <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="75" id="B1Q-qN-N27"/>
                                                                    <constraint firstAttribute="width" constant="75" id="TJm-DF-4qt"/>
                                                                </constraints>
                                                                <state key="normal" title="Donate" image="donate">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="onDonateButton:" destination="42B-o2-ZLE" eventType="touchUpInside" id="A0n-xd-fIX"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Donate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="65" translatesAutoresizingMaskIntoConstraints="NO" id="eP6-gh-VwU">
                                                                <rect key="frame" x="8.5" y="75" width="57.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="OEx-Ya-KCo">
                                                <rect key="frame" x="86" y="148" width="203.5" height="95.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="T0N-lK-a5N">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="95.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWf-UX-0m2">
                                                                <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="75" id="OLN-du-XM9"/>
                                                                    <constraint firstAttribute="width" constant="75" id="gmx-90-vNJ"/>
                                                                </constraints>
                                                                <state key="normal" title="Website" image="website">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="onWebsiteButton:" destination="42B-o2-ZLE" eventType="touchUpInside" id="m64-Y1-kV8"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ua8-Lh-gqV">
                                                                <rect key="frame" x="5" y="75" width="65" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iLH-0p-lup">
                                                        <rect key="frame" x="125" y="0.0" width="78.5" height="95.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0PW-IM-vp2">
                                                                <rect key="frame" x="1.5" y="0.0" width="75" height="75"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="75" id="BUM-EA-56C"/>
                                                                    <constraint firstAttribute="width" constant="75" id="crN-i4-pgw"/>
                                                                </constraints>
                                                                <state key="normal" image="contact">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="onContactButton:" destination="42B-o2-ZLE" eventType="touchUpInside" id="tS9-bq-tfF"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HvP-Ij-A47">
                                                                <rect key="frame" x="0.0" y="75" width="78.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lQ8-bi-g2W" firstAttribute="top" secondItem="HII-Np-tr7" secondAttribute="top" constant="30" id="0PK-OO-6lX"/>
                            <constraint firstItem="lQ8-bi-g2W" firstAttribute="bottom" secondItem="HII-Np-tr7" secondAttribute="bottom" constant="-30" id="Q53-Y5-CbC"/>
                            <constraint firstItem="HII-Np-tr7" firstAttribute="width" secondItem="zQD-eS-Sg2" secondAttribute="width" id="SiA-yx-fV8"/>
                            <constraint firstItem="HII-Np-tr7" firstAttribute="centerX" secondItem="zQD-eS-Sg2" secondAttribute="centerX" id="Urk-vO-TWh"/>
                            <constraint firstItem="lQ8-bi-g2W" firstAttribute="leading" secondItem="HII-Np-tr7" secondAttribute="leading" id="ZbJ-FK-XuK"/>
                            <constraint firstItem="lQ8-bi-g2W" firstAttribute="trailing" secondItem="HII-Np-tr7" secondAttribute="trailing" id="b4n-DX-Kjt"/>
                            <constraint firstItem="HII-Np-tr7" firstAttribute="height" secondItem="zQD-eS-Sg2" secondAttribute="height" id="drd-xW-nUn"/>
                            <constraint firstItem="HII-Np-tr7" firstAttribute="centerY" secondItem="zQD-eS-Sg2" secondAttribute="centerY" id="kug-tP-3kj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="callButton" destination="VdU-t1-9Yh" id="jNM-HH-OF8"/>
                        <outlet property="contactButton" destination="0PW-IM-vp2" id="KOd-YY-lcs"/>
                        <outlet property="donateButton" destination="kKc-rq-HBR" id="nth-fC-ut3"/>
                        <outlet property="websiteButton" destination="iWf-UX-0m2" id="jtV-Rt-MDq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cag-9i-hnc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3023.1999999999998" y="455.17241379310349"/>
        </scene>
        <!--Logger View Controller-->
        <scene sceneID="Qjj-S2-SRf">
            <objects>
                <viewController storyboardIdentifier="LoggerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="htn-Aw-ODP" customClass="LoggerViewController" customModule="TheRockRadio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="coV-xI-C6Z"/>
                        <viewControllerLayoutGuide type="bottom" id="YDQ-Dv-Etj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="brr-cX-NjT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="303.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StacksFog" translatesAutoresizingMaskIntoConstraints="NO" id="jEq-6i-yYb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="303.5"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m15-OK-2qw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="303.5"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jEq-6i-yYb" firstAttribute="centerX" secondItem="brr-cX-NjT" secondAttribute="centerX" id="BAo-Ol-XC3"/>
                            <constraint firstItem="m15-OK-2qw" firstAttribute="leading" secondItem="brr-cX-NjT" secondAttribute="leading" id="Opj-Pp-6ay"/>
                            <constraint firstItem="jEq-6i-yYb" firstAttribute="height" secondItem="brr-cX-NjT" secondAttribute="height" id="SWi-X0-fTc"/>
                            <constraint firstItem="jEq-6i-yYb" firstAttribute="width" secondItem="brr-cX-NjT" secondAttribute="width" id="Ypp-zS-fnR"/>
                            <constraint firstAttribute="bottom" secondItem="m15-OK-2qw" secondAttribute="bottom" id="aj6-hn-5En"/>
                            <constraint firstAttribute="trailing" secondItem="m15-OK-2qw" secondAttribute="trailing" id="mcf-hp-9lD"/>
                            <constraint firstItem="m15-OK-2qw" firstAttribute="top" secondItem="coV-xI-C6Z" secondAttribute="bottom" id="pFN-e1-R92"/>
                            <constraint firstItem="jEq-6i-yYb" firstAttribute="centerY" secondItem="brr-cX-NjT" secondAttribute="centerY" id="r6B-9l-5kX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="m15-OK-2qw" id="Lsm-IG-vwh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uV-Rm-Rho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3021.5999999999999" y="812.29385307346331"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="E8t-Bq-Wob">
            <objects>
                <tableViewController storyboardIdentifier="RSSViewController" id="72f-qT-4sp" customClass="RSSTableViewController" customModule="TheRockRadio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vqo-A0-tVK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="RSSTableViewCell" textLabel="zdR-F3-l8l" detailTextLabel="ir8-Po-cVd" rowHeight="44" style="IBUITableViewCellStyleSubtitle" id="7g8-he-3NV">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7g8-he-3NV" id="qi8-aQ-1Ur">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zdR-F3-l8l">
                                            <rect key="frame" x="16" y="3" width="35.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" red="0.84470324933687002" green="0.23661570346625022" blue="0.22707405770799063" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ir8-Po-cVd">
                                            <rect key="frame" x="16" y="23.5" width="50" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="72f-qT-4sp" id="7ok-UZ-yZF"/>
                            <outlet property="delegate" destination="72f-qT-4sp" id="HmC-NT-MuB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fx-yG-st7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3025" y="1191"/>
        </scene>
    </scenes>
    <resources>
        <image name="RockCloudsStacks" width="1920" height="1440"/>
        <image name="RockSurfer" width="1920" height="1280"/>
        <image name="StacksFog" width="1920" height="1280"/>
        <image name="contact" width="512" height="512"/>
        <image name="donate" width="512" height="512"/>
        <image name="phone" width="512" height="512"/>
        <image name="website" width="512" height="512"/>
    </resources>
</document>
