<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0GS-23-uGy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zkN-5i-EbQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0GS-23-uGy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HCo-nV-RNR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qYp-TT-oYM" kind="relationship" relationship="rootViewController" id="JgQ-7F-Sq5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZJ-lz-sEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="782"/>
        </scene>
        <!--Home Screen View Controller-->
        <scene sceneID="Eqs-3L-ert">
            <objects>
                <viewController id="qYp-TT-oYM" customClass="HomeScreenViewController" customModule="TheRockRadio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uOu-nH-DWo"/>
                        <viewControllerLayoutGuide type="bottom" id="dU3-Wy-DnT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9FE-i2-r8V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7u5-Im-OKr" userLabel="Top Container View">
                                <rect key="frame" x="0.0" y="64" width="375" height="273"/>
                                <connections>
                                    <segue destination="76s-YK-RmP" kind="embed" id="flg-10-X5Q"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bAI-vC-bfB" userLabel="Bottom Container View">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                <connections>
                                    <segue destination="emT-SQ-V63" kind="embed" identifier="PresentPlayerViewControllerSegueIdentifier" id="aW1-NF-4Ah"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7u5-Im-OKr" firstAttribute="width" secondItem="9FE-i2-r8V" secondAttribute="width" id="5N5-1u-iim"/>
                            <constraint firstItem="7u5-Im-OKr" firstAttribute="height" secondItem="9FE-i2-r8V" secondAttribute="height" multiplier="0.5" constant="-60.5" id="DdB-yH-yX7"/>
                            <constraint firstItem="bAI-vC-bfB" firstAttribute="centerX" secondItem="9FE-i2-r8V" secondAttribute="centerX" id="E1Q-mo-1Sh"/>
                            <constraint firstItem="7u5-Im-OKr" firstAttribute="top" secondItem="uOu-nH-DWo" secondAttribute="bottom" id="HcD-nv-SO6"/>
                            <constraint firstItem="bAI-vC-bfB" firstAttribute="height" secondItem="9FE-i2-r8V" secondAttribute="height" multiplier="0.5" id="Jx4-y3-0hY"/>
                            <constraint firstItem="bAI-vC-bfB" firstAttribute="width" secondItem="9FE-i2-r8V" secondAttribute="width" id="RXA-k3-QvM"/>
                            <constraint firstItem="7u5-Im-OKr" firstAttribute="leading" secondItem="bAI-vC-bfB" secondAttribute="leading" id="X4G-iz-P3g"/>
                            <constraint firstItem="dU3-Wy-DnT" firstAttribute="top" secondItem="bAI-vC-bfB" secondAttribute="bottom" id="iwa-CQ-whK"/>
                            <constraint firstItem="7u5-Im-OKr" firstAttribute="centerX" secondItem="9FE-i2-r8V" secondAttribute="centerX" id="sM8-jb-5HU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c3Y-Um-fqB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRd-xL-D6T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352.8" y="780.35982008995506"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="Yt6-GO-bro">
            <objects>
                <viewController id="76s-YK-RmP" customClass="InfoViewController" customModule="TheRockRadio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia0-I5-txi"/>
                        <viewControllerLayoutGuide type="bottom" id="AUr-CI-Gvq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RoA-yD-jxe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="273"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Title" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qge-G2-1ls">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="273"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qge-G2-1ls" firstAttribute="height" secondItem="RoA-yD-jxe" secondAttribute="height" id="6Mp-hK-T9R"/>
                            <constraint firstItem="Qge-G2-1ls" firstAttribute="centerX" secondItem="RoA-yD-jxe" secondAttribute="centerX" id="NNN-Ft-ZZB"/>
                            <constraint firstItem="Qge-G2-1ls" firstAttribute="width" secondItem="RoA-yD-jxe" secondAttribute="width" id="OnY-Pt-3XB"/>
                            <constraint firstItem="Qge-G2-1ls" firstAttribute="centerY" secondItem="RoA-yD-jxe" secondAttribute="centerY" id="We0-Tk-J8o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="Qge-G2-1ls" id="y2E-kc-7P4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kby-Ul-dw3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2208.8000000000002" y="603.14842578710648"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="SDD-Ak-lWM">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="emT-SQ-V63" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKz-LS-MNF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2209" y="971"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="3Wr-Va-eQA">
            <objects>
                <viewController id="B3p-WR-xPN" customClass="PlayerViewController" customModule="TheRockRadio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CCz-a8-Xdx"/>
                        <viewControllerLayoutGuide type="bottom" id="e9a-WZ-GXa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r6M-Hn-Bbj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtY-hi-UP2">
                                <rect key="frame" x="0.0" y="533.5" width="375" height="133.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZuF-BI-rGx">
                                        <rect key="frame" x="162.5" y="42" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="81c-aW-sCC"/>
                                            <constraint firstAttribute="height" constant="50" id="maY-2F-3MR"/>
                                        </constraints>
                                        <state key="normal" image="PlayButton"/>
                                        <connections>
                                            <action selector="onPlayPauseButton:" destination="B3p-WR-xPN" eventType="touchUpInside" id="1Ju-Bd-caq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ZuF-BI-rGx" firstAttribute="centerY" secondItem="dtY-hi-UP2" secondAttribute="centerY" id="LGE-5g-fb2"/>
                                    <constraint firstItem="ZuF-BI-rGx" firstAttribute="centerX" secondItem="dtY-hi-UP2" secondAttribute="centerX" id="awl-PL-ekH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dtY-hi-UP2" firstAttribute="centerX" secondItem="r6M-Hn-Bbj" secondAttribute="centerX" id="GCE-bC-kcX"/>
                            <constraint firstItem="dtY-hi-UP2" firstAttribute="height" secondItem="r6M-Hn-Bbj" secondAttribute="height" multiplier="0.2" id="TM3-Zu-Yfx"/>
                            <constraint firstItem="dtY-hi-UP2" firstAttribute="width" secondItem="r6M-Hn-Bbj" secondAttribute="width" id="Vra-pD-d7R"/>
                            <constraint firstItem="dtY-hi-UP2" firstAttribute="bottom" secondItem="e9a-WZ-GXa" secondAttribute="top" id="aWH-Dw-iun"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playPauseButton" destination="ZuF-BI-rGx" id="PAU-xO-xyl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKT-jM-9w6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353" y="1523"/>
        </scene>
    </scenes>
    <resources>
        <image name="PlayButton" width="21" height="22"/>
    </resources>
</document>
