<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0GS-23-uGy">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zkN-5i-EbQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0GS-23-uGy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HCo-nV-RNR">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qYp-TT-oYM" kind="relationship" relationship="rootViewController" id="JgQ-7F-Sq5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZJ-lz-sEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="782"/>
        </scene>
        <!--Home Screen View Controller-->
        <scene sceneID="Eqs-3L-ert">
            <objects>
                <viewController id="qYp-TT-oYM" customClass="HomeScreenViewController" customModule="TheRockRadio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uOu-nH-DWo"/>
                        <viewControllerLayoutGuide type="bottom" id="dU3-Wy-DnT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9FE-i2-r8V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7u5-Im-OKr" userLabel="Top Container View">
                                <rect key="frame" x="0.0" y="88" width="375" height="386"/>
                                <connections>
                                    <segue destination="3bu-eb-kKr" kind="embed" id="hJN-m0-en7"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bAI-vC-bfB" userLabel="Bottom Container View">
                                <rect key="frame" x="0.0" y="412.66666666666674" width="375" height="365.33333333333326"/>
                                <connections>
                                    <segue destination="emT-SQ-V63" kind="embed" identifier="PresentPlayerViewControllerSegueIdentifier" id="aW1-NF-4Ah"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7u5-Im-OKr" firstAttribute="width" secondItem="9FE-i2-r8V" secondAttribute="width" id="5N5-1u-iim"/>
                            <constraint firstItem="7u5-Im-OKr" firstAttribute="height" secondItem="9FE-i2-r8V" secondAttribute="height" multiplier="0.5" constant="-20" id="DdB-yH-yX7"/>
                            <constraint firstItem="bAI-vC-bfB" firstAttribute="centerX" secondItem="9FE-i2-r8V" secondAttribute="centerX" id="E1Q-mo-1Sh"/>
                            <constraint firstItem="7u5-Im-OKr" firstAttribute="top" secondItem="uOu-nH-DWo" secondAttribute="bottom" id="HcD-nv-SO6"/>
                            <constraint firstItem="bAI-vC-bfB" firstAttribute="height" secondItem="9FE-i2-r8V" secondAttribute="height" multiplier="0.45" id="Jx4-y3-0hY"/>
                            <constraint firstItem="bAI-vC-bfB" firstAttribute="width" secondItem="9FE-i2-r8V" secondAttribute="width" id="RXA-k3-QvM"/>
                            <constraint firstItem="7u5-Im-OKr" firstAttribute="leading" secondItem="bAI-vC-bfB" secondAttribute="leading" id="X4G-iz-P3g"/>
                            <constraint firstItem="dU3-Wy-DnT" firstAttribute="top" secondItem="bAI-vC-bfB" secondAttribute="bottom" id="iwa-CQ-whK"/>
                            <constraint firstItem="7u5-Im-OKr" firstAttribute="centerX" secondItem="9FE-i2-r8V" secondAttribute="centerX" id="sM8-jb-5HU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c3Y-Um-fqB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRd-xL-D6T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352.8" y="780.35982008995506"/>
        </scene>
        <!--Recently Played View Controller-->
        <scene sceneID="Yt6-GO-bro">
            <objects>
                <viewController storyboardIdentifier="RecentlyPlayedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="76s-YK-RmP" customClass="RecentlyPlayedViewController" customModule="TheRockRadio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia0-I5-txi"/>
                        <viewControllerLayoutGuide type="bottom" id="AUr-CI-Gvq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RoA-yD-jxe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="386"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RockSurfer" translatesAutoresizingMaskIntoConstraints="NO" id="Xh9-wS-Bbb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="386"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Atb-kV-iXX">
                                <rect key="frame" x="37.666666666666657" y="0.0" width="300" height="386"/>
                                <attributedString key="attributedText"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xh9-wS-Bbb" firstAttribute="centerX" secondItem="RoA-yD-jxe" secondAttribute="centerX" id="HS4-Yn-trS"/>
                            <constraint firstItem="Atb-kV-iXX" firstAttribute="height" secondItem="RoA-yD-jxe" secondAttribute="height" id="Y2l-ee-WMm"/>
                            <constraint firstItem="Xh9-wS-Bbb" firstAttribute="height" secondItem="RoA-yD-jxe" secondAttribute="height" id="aoa-AB-AzJ"/>
                            <constraint firstItem="Atb-kV-iXX" firstAttribute="centerX" secondItem="RoA-yD-jxe" secondAttribute="centerX" id="bJl-He-nvR"/>
                            <constraint firstItem="Xh9-wS-Bbb" firstAttribute="centerY" secondItem="RoA-yD-jxe" secondAttribute="centerY" id="j23-vL-zgh"/>
                            <constraint firstItem="Xh9-wS-Bbb" firstAttribute="width" secondItem="RoA-yD-jxe" secondAttribute="width" id="sgJ-iV-aOi"/>
                            <constraint firstItem="Atb-kV-iXX" firstAttribute="centerY" secondItem="RoA-yD-jxe" secondAttribute="centerY" id="uKn-RC-70i"/>
                            <constraint firstItem="Atb-kV-iXX" firstAttribute="width" secondItem="RoA-yD-jxe" secondAttribute="width" multiplier="0.8" id="yKN-Vk-vXN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleHistory" destination="Atb-kV-iXX" id="nD3-81-xV9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kby-Ul-dw3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3025" y="88"/>
        </scene>
        <!--The Rock Radio-->
        <scene sceneID="aqX-cn-ggP">
            <objects>
                <pageViewController title="The Rock Radio" modalPresentationStyle="currentContext" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="3bu-eb-kKr" customClass="RockPageViewController" customModule="TheRockRadio" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="76s-YK-RmP" kind="show" identifier="ShowRecentlyPlayed" id="yeP-VA-JEq"/>
                        <segue destination="42B-o2-ZLE" kind="show" identifier="ShowWebsite" id="UHy-rg-qPA"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v32-Q8-HRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2209" y="604"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="SDD-Ak-lWM">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="emT-SQ-V63" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKz-LS-MNF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2209" y="971"/>
        </scene>
        <!--Website-->
        <scene sceneID="ON1-58-nk6">
            <objects>
                <viewController storyboardIdentifier="WebsiteViewController" title="Website" useStoryboardIdentifierAsRestorationIdentifier="YES" id="42B-o2-ZLE" customClass="WebsiteViewController" customModule="TheRockRadio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R3t-S0-F5M"/>
                        <viewControllerLayoutGuide type="bottom" id="Ej0-E8-Bib"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zQD-eS-Sg2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="386"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RockCloudsStacks" translatesAutoresizingMaskIntoConstraints="NO" id="HII-Np-tr7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="386"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4Dw-Hd-NIO" userLabel="Top Stack View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="193"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3OQ-Zl-xag">
                                        <rect key="frame" x="0.0" y="72.666666666666671" width="187.66666666666666" height="48"/>
                                        <color key="backgroundColor" red="0.3921568627" green="0.76365751380000002" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Call">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onCallButton:" destination="42B-o2-ZLE" eventType="touchUpInside" id="zbs-AY-Ym0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ikw-Oi-461">
                                        <rect key="frame" x="187.66666666666663" y="72.666666666666671" width="187.33333333333337" height="48"/>
                                        <color key="backgroundColor" red="0.0" green="0.64705882349999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Website">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onWebsiteButton:" destination="42B-o2-ZLE" eventType="touchUpInside" id="3xy-vf-Y4h"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6cH-3z-sYi" userLabel="Bottom Stack View">
                                <rect key="frame" x="0.0" y="193" width="375" height="193"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qP-9P-qJj">
                                        <rect key="frame" x="0.0" y="72.666666666666686" width="187.66666666666666" height="48"/>
                                        <color key="backgroundColor" red="0.80392158030000005" green="0.80392158030000005" blue="0.80392158030000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Contact">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onContactButton:" destination="42B-o2-ZLE" eventType="touchUpInside" id="I7B-eH-btU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xs-8Y-N2b">
                                        <rect key="frame" x="187.66666666666663" y="72.666666666666686" width="187.33333333333337" height="48"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Donate">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onDonateButton:" destination="42B-o2-ZLE" eventType="touchUpInside" id="6Bs-vn-gNY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6cH-3z-sYi" firstAttribute="centerX" secondItem="zQD-eS-Sg2" secondAttribute="centerX" id="4Tt-2C-wen"/>
                            <constraint firstItem="6cH-3z-sYi" firstAttribute="bottom" secondItem="zQD-eS-Sg2" secondAttribute="bottom" id="KGd-uo-9Zj"/>
                            <constraint firstItem="4Dw-Hd-NIO" firstAttribute="top" secondItem="zQD-eS-Sg2" secondAttribute="top" id="OGB-ha-tKW"/>
                            <constraint firstItem="4Dw-Hd-NIO" firstAttribute="height" secondItem="zQD-eS-Sg2" secondAttribute="height" multiplier="0.5" id="QgX-WE-gsq"/>
                            <constraint firstItem="4Dw-Hd-NIO" firstAttribute="width" secondItem="zQD-eS-Sg2" secondAttribute="width" id="R4b-LT-QyP"/>
                            <constraint firstItem="HII-Np-tr7" firstAttribute="width" secondItem="zQD-eS-Sg2" secondAttribute="width" id="SiA-yx-fV8"/>
                            <constraint firstItem="6cH-3z-sYi" firstAttribute="height" secondItem="zQD-eS-Sg2" secondAttribute="height" multiplier="0.5" id="ThD-zd-3a2"/>
                            <constraint firstItem="HII-Np-tr7" firstAttribute="centerX" secondItem="zQD-eS-Sg2" secondAttribute="centerX" id="Urk-vO-TWh"/>
                            <constraint firstItem="HII-Np-tr7" firstAttribute="height" secondItem="zQD-eS-Sg2" secondAttribute="height" id="drd-xW-nUn"/>
                            <constraint firstItem="HII-Np-tr7" firstAttribute="centerY" secondItem="zQD-eS-Sg2" secondAttribute="centerY" id="kug-tP-3kj"/>
                            <constraint firstItem="6cH-3z-sYi" firstAttribute="width" secondItem="zQD-eS-Sg2" secondAttribute="width" id="sDU-1B-XHS"/>
                            <constraint firstItem="4Dw-Hd-NIO" firstAttribute="centerX" secondItem="zQD-eS-Sg2" secondAttribute="centerX" id="xCN-o9-f6A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="callButton" destination="3OQ-Zl-xag" id="B7p-2i-c1W"/>
                        <outlet property="contactButton" destination="6qP-9P-qJj" id="5OV-tQ-NTj"/>
                        <outlet property="donateButton" destination="8xs-8Y-N2b" id="MFW-eZ-oUU"/>
                        <outlet property="websiteButton" destination="Ikw-Oi-461" id="LNT-fi-CXQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cag-9i-hnc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3024.5" y="456"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qjj-S2-SRf">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="htn-Aw-ODP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="coV-xI-C6Z"/>
                        <viewControllerLayoutGuide type="bottom" id="YDQ-Dv-Etj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="brr-cX-NjT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StacksFog" translatesAutoresizingMaskIntoConstraints="NO" id="jEq-6i-yYb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dj-f1-4BD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <attributedString key="attributedText"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1dj-f1-4BD" firstAttribute="height" secondItem="brr-cX-NjT" secondAttribute="height" id="Abe-Pr-yuW"/>
                            <constraint firstItem="jEq-6i-yYb" firstAttribute="centerX" secondItem="brr-cX-NjT" secondAttribute="centerX" id="BAo-Ol-XC3"/>
                            <constraint firstItem="jEq-6i-yYb" firstAttribute="height" secondItem="brr-cX-NjT" secondAttribute="height" id="SWi-X0-fTc"/>
                            <constraint firstItem="1dj-f1-4BD" firstAttribute="centerY" secondItem="brr-cX-NjT" secondAttribute="centerY" id="SWq-sO-Rkk"/>
                            <constraint firstItem="jEq-6i-yYb" firstAttribute="width" secondItem="brr-cX-NjT" secondAttribute="width" id="Ypp-zS-fnR"/>
                            <constraint firstItem="1dj-f1-4BD" firstAttribute="width" secondItem="brr-cX-NjT" secondAttribute="width" id="izr-Nx-oy5"/>
                            <constraint firstItem="jEq-6i-yYb" firstAttribute="centerY" secondItem="brr-cX-NjT" secondAttribute="centerY" id="r6B-9l-5kX"/>
                            <constraint firstItem="1dj-f1-4BD" firstAttribute="centerX" secondItem="brr-cX-NjT" secondAttribute="centerX" id="ut6-ZX-Wjt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uV-Rm-Rho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3866" y="780"/>
        </scene>
    </scenes>
    <resources>
        <image name="RockCloudsStacks" width="640" height="480"/>
        <image name="RockSurfer" width="640" height="426"/>
        <image name="StacksFog" width="640" height="426"/>
    </resources>
</document>
